{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"artplant_poster",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"shininess":0.5066324,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../textures/artplant_poster.jpg",
				"constructParams":[
					128,
					256,
					0,
					false
				],
				"propertyParams":{
					"filterMode":2,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":2
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.6163313,
					0.7662781,
					0.8615385,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6153846,
					0.6153846,
					0.6153846,
					1
				]
			}
		],
		"defines":[]
	}
}