{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"carpet",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"shininess":0.09290112,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../textures/carpet.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":2,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.4538462,
					0.4398817,
					0.4398817,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7076923,
					0.7076923,
					0.7076923,
					1
				]
			}
		],
		"defines":[]
	}
}