{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"unity_poster",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"shininess":0.03955224,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../textures/unity_poster.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":2
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.4615384,
					0.4615384,
					0.4615384,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.676923,
					0.676923,
					0.676923,
					1
				]
			}
		],
		"defines":[]
	}
}